prefect_version: ">=2.0"
venv_path: "/home/debian/.venv_prefect"
project_path: "/home/debian/prefect_project"
flow_script: "flows/hello_flow.py"
flow_name: "hello_world"
deployment_name: "hello-deploy"
work_pool: "default-agent-pool"